<center><h1> <font color='green'>DESAFIO : Estadistica Inferencial</font></h1></center>
<center><h1> <font color='yellow'>Vinka Arias Barrios</font></h1></center>

In [1]:
# importamos la triada de Data Science
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
#importamos scipy.stats que ayudará a generar distribuciones
import seaborn as sns
import statsmodels.api as sm
from scipy.stats import norm
from scipy import stats
import warnings 
warnings.filterwarnings('ignore')

In [2]:
## Leer archivo csv 
dataset = pd.read_csv("earnings.csv")
dataset.shape

(1816, 15)

In [3]:
#dataset tiene 1816 filas y 15 columnas

In [7]:
dataset.info()
#vemos que no todas las columnas tiene 1816 filas por lo tanto hay que limpiar

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1816 entries, 0 to 1815
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   height            1816 non-null   int64
 1   weight            1789 non-null   float64
 2   male              1816 non-null   int64
 3   earn              1816 non-null   float64
 4   earnk             1816 non-null   float64
 5   ethnicity         1816 non-null   object
 6   education         1814 non-null   float64
 7   mother_education  1572 non-null   float64
 8   father_education  1521 non-null   float64
 9   walk              1816 non-null   int64
 10  exercise          1816 non-null   int64
 11  smokenow          1815 non-null   float64
 12  tense             1815 non-null   float64
 13  angry             1815 non-null   float64
 14  age               1816 non-null   int64
dtypes: float64(9), int64(5), object(1)
memory usage: 212.9+ KB

In [9]:
# Paso 1: Eliminar valores NaN
dataset_limpio = dataset.dropna()

# Paso 2: Eliminar filas duplicadas
dataset_limpio = dataset_limpio.drop_duplicates()

In [11]:
dataset_limpio.shape
#nos muestra que tiene 1440 filas y 15 columnas

(1440, 15)

In [13]:
dataset_limpio.info()
#vemos que todas las columna tiene 1440 filas por lo tanto no hay repetidos

<class 'pandas.core.frame.DataFrame'>
Index: 1440 entries, 0 to 1815
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   height            1440 non-null   int64
 1   weight            1440 non-null   float64
 2   male              1440 non-null   int64
 3   earn              1440 non-null   float64
 4   earnk             1440 non-null   float64
 5   ethnicity         1440 non-null   object
 6   education         1440 non-null   float64
 7   mother_education  1440 non-null   float64
 8   father_education  1440 non-null   float64
 9   walk              1440 non-null   int64
 10  exercise          1440 non-null   int64
 11  smokenow          1440 non-null   float64
 12  tense             1440 non-null   float64
 13  angry             1440 non-null   float64
 14  age               1440 non-null   int64
dtypes: float64(9), int64(5), object(1)
memory usage: 180.0+ KB

In [15]:
dataset_limpio.isnull().sum()
#validacion datos faltantes: 0

height              0
weight              0
male                0
earn                0
earnk               0
ethnicity           0
education           0
mother_education    0
father_education    0
walk                0
exercise            0
smokenow            0
tense               0
angry               0
age                 0
dtype: int64

<left><h1> <font color='yellow'>1. Considerando las variables earn, height y age, vamos a suponer que nuestro dataset 
fuera una población completa. (Prepara los datos adecuadamente) </font></h1><leftr>

In [18]:
dataset_limpio.head()

,height,weight,male,earn,earnk,ethnicity,education,mother_education,father_education,walk,exercise,smokenow,tense,angry,age
0,74,210.0,1,50000.0,50.0,White,16.0,16.0,16.0,3,3,2.0,0.0,0.0,45
1,66,125.0,0,60000.0,60.0,White,16.0,16.0,16.0,6,5,1.0,0.0,0.0,58
2,64,126.0,0,30000.0,30.0,White,16.0,16.0,16.0,8,1,2.0,1.0,1.0,29
4,63,110.0,0,50000.0,50.0,Other,16.0,16.0,16.0,5,6,2.0,0.0,0.0,91
5,68,165.0,0,62000.0,62.0,Black,18.0,18.0,18.0,1,1,2.0,2.0,2.0,54

In [20]:
# Seleccionar columnas de interés
dataset_columnas_interes = ['earn', 'height','age']
dataset_poblacion = dataset_limpio[dataset_columnas_interes]
dataset_poblacion.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1440 entries, 0 to 1815
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   earn    1440 non-null   float64
 1   height  1440 non-null   int64
 2   age     1440 non-null   int64
dtypes: float64(1), int64(2)
memory usage: 45.0 KB

In [22]:
#Convertir a float height y age
dataset_poblacion['height'] = pd.to_numeric( dataset_poblacion['height'].astype(float), errors='coerce')
dataset_poblacion['age'] = pd.to_numeric( dataset_poblacion['age'].astype(float), errors='coerce')
dataset_poblacion.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1440 entries, 0 to 1815
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   earn    1440 non-null   float64
 1   height  1440 non-null   float64
 2   age     1440 non-null   float64
dtypes: float64(3)
memory usage: 45.0 KB

In [24]:
print(dataset_poblacion.dtypes)

earn      float64
height    float64
age       float64
dtype: object

In [26]:

dataset_poblacion.describe()

                earn       height          age
count    1440.000000  1440.000000  1440.000000
mean    22356.176389    66.667361    40.822222
std     23863.753811     3.779693    16.051829
min         0.000000    57.000000    18.000000
25%      7000.000000    64.000000    29.000000
50%     17800.000000    66.000000    38.000000
75%     30000.000000    70.000000    51.000000
max    400000.000000    77.000000    91.000000


<left><h2> <font color='yellow'>
a. Realiza 5 pruebas con muestras de tamaño n = 25, en cada caso, con niveles de significancia diferentes pero inferiores a 0,1, para confirmar o rechazar la siguientes hipótesis considerando las alternativa 
 <left></h2>><left>

In [29]:

# Muestras de tamaño 25
muestra = dataset_poblacion.sample(n=25, random_state=42)
muestra

          earn  height   age
202    43000.0    68.0  44.0
767     5000.0    68.0  27.0
691    13000.0    69.0  20.0
76      5000.0    66.0  23.0
797    12000.0    64.0  40.0
1225   19000.0    64.0  46.0
1759       0.0    63.0  48.0
1796  136500.0    66.0  49.0
1518   20000.0    72.0  23.0
300    62000.0    70.0  44.0
748    25000.0    64.0  38.0
140    60000.0    69.0  63.0
1547   25000.0    65.0  32.0
1200       0.0    72.0  21.0
173    15000.0    64.0  59.0
1656   80000.0    70.0  39.0
885    10000.0    65.0  54.0
965        0.0    64.0  60.0
376    15000.0    61.0  47.0
428    24000.0    64.0  30.0
1511   36000.0    70.0  39.0
1300   62000.0    66.0  43.0
1446   10000.0    66.0  53.0
787    30000.0    72.0  26.0
1045   33000.0    66.0  45.0

In [31]:

def prueba_hipotesis_media(datos, mu, colas):
    datos = datos.dropna()  # Eliminar valores NaN, por si acaso
    alpha=round(np.random.uniform(0.01, 0.1),2)
    confianza = 100 * (1 - alpha)
    
    t_stat, p_value = stats.ttest_1samp(datos, mu, alternative=colas)
    print(f"Con nivel de significancia de {alpha}.")
    if p_value < alpha:
        if colas == 'two-sided':
            print(f"Con nivel de confianza de {confianza}% se rechaza la hipótesis nula: la media es distinta de {mu}.")
        elif colas == 'greater':
            print(f"Con nivel de confianza de {confianza}% se rechaza la hipótesis nula: la media es mayor que {mu}.")
        elif colas == 'less':
            print(f"Con nivel de confianza de {confianza}% se rechaza la hipótesis nula: la media es menor que {mu}.")
    else:
        print(f"Con nivel de confianza de {confianza}% no se puede rechazar la hipótesis nula: la media es igual a {mu}.")
    
    print(f"Valor t: {t_stat}")
    print(f"Valor p: {p_value}\n")

In [41]:

# Probar con diferentes valores de medias
#medias = [media - 50, media - 1, media, media + 50, media + 3000]

# Lista de tipos de prueba
tipos_de_prueba = ['two-sided', 'greater', 'less']
casos = {'earn':[[20000,'two-sided'],
                 [35000,'two-sided'],
                 [25000,'greater'],
                 [32000,'less']
                ],
         'height': [[55,'two-sided'],
                 [68,'two-sided'],
                 [63,'greater'],
                 [70,'less']
                ], 
          'age':[[44,'two-sided'],
                 [56,'two-sided'],
                 [51,'greater'],
                 [62,'less']
                ]}


## Recorrer el diccionario de casos y realizar las pruebas de hipótesis
for variable, pruebas in casos.items():
    for prueba in pruebas:
        valor_hipotetico, tipo_prueba = prueba
        print(f"Prueba para {variable} con H0: media = {valor_hipotetico}, tipo de prueba: {tipo_prueba}")
        prueba_hipotesis_media(muestra[variable], valor_hipotetico, tipo_prueba)

Prueba para earn con H0: media = 20000, tipo de prueba: two-sided
Con nivel de significancia de 0.08.
Con nivel de confianza de 92.0% no se puede rechazar la hipótesis nula: la media es igual a 20000.
Valor t: 1.5497111988583974
Valor p: 0.13429821473330522

Prueba para earn con H0: media = 35000, tipo de prueba: two-sided
Con nivel de significancia de 0.02.
Con nivel de confianza de 98.0% no se puede rechazar la hipótesis nula: la media es igual a 35000.
Valor t: -0.866678404351162
Valor p: 0.3947006393491185

Prueba para earn con H0: media = 25000, tipo de prueba: greater
Con nivel de significancia de 0.08.
Con nivel de confianza de 92.0% no se puede rechazar la hipótesis nula: la media es igual a 25000.
Valor t: 0.7442479977885443
Valor p: 0.2319758756491247

Prueba para earn con H0: media = 32000, tipo de prueba: less
Con nivel de significancia de 0.08.
Con nivel de confianza de 92.0% no se puede rechazar la hipótesis nula: la media es igual a 32000.
Valor t: -0.38340048370925006
Valor p: 0.3523990399249514

Prueba para height con H0: media = 55, tipo de prueba: two-sided
Con nivel de significancia de 0.03.
Con nivel de confianza de 97.0% se rechaza la hipótesis nula: la media es distinta de 55.
Valor t: 18.969136835602452
Valor p: 5.930865037041707e-16

Prueba para height con H0: media = 68, tipo de prueba: two-sided
Con nivel de significancia de 0.06.
Con nivel de confianza de 94.0% se rechaza la hipótesis nula: la media es distinta de 68.
Valor t: -2.0717146032057308
Valor p: 0.049205018580525395

Prueba para height con H0: media = 63, tipo de prueba: greater
Con nivel de significancia de 0.03.
Con nivel de confianza de 97.0% se rechaza la hipótesis nula: la media es mayor que 63.
Valor t: 6.020920565566648
Valor p: 1.6182642767667353e-06

Prueba para height con H0: media = 70, tipo de prueba: less
Con nivel de significancia de 0.05.
Con nivel de confianza de 95.0% se rechaza la hipótesis nula: la media es menor que 70.
Valor t: -5.308768670714682
Valor p: 9.52692716058308e-06

Prueba para age con H0: media = 44, tipo de prueba: two-sided
Con nivel de significancia de 0.04.
Con nivel de confianza de 96.0% no se puede rechazar la hipótesis nula: la media es igual a 44.
Valor t: -1.3795049324057076
Valor p: 0.18045837045220056

Prueba para age con H0: media = 56, tipo de prueba: two-sided
Con nivel de significancia de 0.06.
Con nivel de confianza de 94.0% se rechaza la hipótesis nula: la media es distinta de 56.
Valor t: -6.136418492425394
Valor p: 2.4386044781133213e-06

Prueba para age con H0: media = 51, tipo de prueba: greater
Con nivel de significancia de 0.08.
Con nivel de confianza de 92.0% no se puede rechazar la hipótesis nula: la media es igual a 51.
Valor t: -4.154371175750525
Valor p: 0.999821767241

Prueba para age con H0: media = 62, tipo de prueba: less
Con nivel de significancia de 0.09.
Con nivel de confianza de 91.0% se rechaza la hipótesis nula: la media es menor que 62.
Valor t: -8.514875272435237
Valor p: 5.140880297675513e-09

<left><h2> <font color='yellow'>
b. Calcula la media poblacional para cada variable. ¿Son correctos los resultados obtenidos por tus pruebas?
</left></h2> </font>

In [35]:
# Calcular la media poblacional de la variable 'earn'
media_earn    = np.mean(muestra['earn'])
print(f"Media poblacional de 'earn': {media_earn}")

Media poblacional de 'earn': 29620.0

In [37]:
# Calcular la media poblacional de la variable  'height'
media_height  = np.mean(muestra['height'])
print(f"Media poblacional de 'height': {media_height}")

Media poblacional de 'height': 66.72

In [39]:
# Calcular la media poblacional de las variable  'age'
media_age     = np.mean(muestra['age'])
print(f"Media poblacional de 'age': {media_age}")

Media poblacional de 'age': 40.52

<left><h1> <font color='yellow'>
2. Crea una función que estime la proporción de hombres en el dataset, considerando 
una muestra de 50 individuos, con niveles de significancia de 0,05 y 0,01. Escribe con ppalabras tus resultados ejecutar la función e interpreta. Compara con la proporcon 
real.t/left></font></h1>
>o

In [44]:
dataset_limpio

,height,weight,male,earn,earnk,ethnicity,education,mother_education,father_education,walk,exercise,smokenow,tense,angry,age
0,74,210.0,1,50000.0,50.0,White,16.0,16.0,16.0,3,3,2.0,0.0,0.0,45
1,66,125.0,0,60000.0,60.0,White,16.0,16.0,16.0,6,5,1.0,0.0,0.0,58
2,64,126.0,0,30000.0,30.0,White,16.0,16.0,16.0,8,1,2.0,1.0,1.0,29
4,63,110.0,0,50000.0,50.0,Other,16.0,16.0,16.0,5,6,2.0,0.0,0.0,91
5,68,165.0,0,62000.0,62.0,Black,18.0,18.0,18.0,1,1,2.0,2.0,2.0,54
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1811,61,120.0,0,15000.0,15.0,White,18.0,18.0,18.0,6,1,2.0,0.0,0.0,82
1812,64,130.0,0,8000.0,8.0,White,12.0,12.0,12.0,1,1,1.0,7.0,7.0,33
1813,72,194.0,1,60000.0,60.0,White,12.0,12.0,12.0,2,1,2.0,0.0,0.0,50
1814,63,155.0,0,15000.0,15.0,Other,14.0,14.0,14.0,6,1,2.0,2.0,2.0,69
1815,68,150.0,1,6000.0,6.0,White,12.0,12.0,12.0,1,6,1.0,2.0,2.0,27

In [46]:

# Filtrar 50 individuos

muestra = dataset_limpio.sample(n=50, random_state=42)
muestra_male = muestra[muestra["male"] == 1]

# Tamaño de la muestra
n = len(muestra_male)

In [48]:


# Contar la cantidad de hombres en la muestra
num_hombres = muestra_male[muestra_male["male"] == 1]["male"].count()

# Proporción muestral de machos en la muestra
proporcion_muestral = num_hombres / n

# Nivel de confianza (por ejemplo, 95%)
confianza = 0.95

# Calcular el intervalo de confianza utilizando statsmodels
intervalo_confianza = sm.stats.proportion_confint(num_hombres, n, alpha=1 - confianza)

# Imprimir el resultado
print(f"Intervalo de confianza del {confianza * 100}% para la proporción de machos en la población de hombres:")
print(f"({intervalo_confianza[0]}, {intervalo_confianza[1]})")

Intervalo de confianza del 95.0% para la proporción de machos en la población de hombres:
(1.0, 1.0)

<left><h1> <font color='yellow'>
3. Considerando el dataset como una muestra, verifica si el género (male=1 significa 
‘hombre”) influye sobre el sueldo “earn” de las personas
 Explica y justifica t
procedimiento</left></h1> . </font><left>

In [51]:

# Filtrar los datos para obtener los pesos corporales de las especies "Adelie" y "Chinstrap"
muestra_genero_male = dataset_limpio[dataset_limpio["male"] == 1]["earn"]
muestra_genero_female = dataset_limpio[dataset_limpio["male"] == 0]["earn"]

# Eliminar filas con valores nulos en los datos de peso corporal
#muestra_genero = muestra_genero.dropna()

# Realizar una prueba de hipótesis (prueba t de muestras independientes)
t_stat, p_value = stats.ttest_ind(muestra_genero_male, muestra_genero_female, equal_var=False)

# Nivel de significancia (alfa)
alpha = 0.05

# Comprobar si el valor p es menor que alfa para rechazar la hipótesis nula
if p_value < alpha:
    print("Resultado: Se rechaza la hipótesis nula")
else:
    print("Resultado: No se rechaza la hipótesis nula")

# Imprimir el valor t y el valor p
print(f"Valor t: {t_stat}")
print(f"Valor p: {p_value}")

Resultado: Se rechaza la hipótesis nula
Valor t: 10.764894560450339
Valor p: 3.771068276214625e-25